{
	"name": "marko",
	"displayName": "Marko Syntax Highlighting",
	"description": "Syntax highlighting for Marko templates. Not sure what Marko is? Check out markojs.com for more info! Special thanks to https://github.com/merwan7 for creating the sublime originals!",
	"version": "0.4.0",
	"publisher": "pcanella",
	"engines": {
		"vscode": "^0.10.10"
	},
	"icon": "images/marko.png",
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "marko",
				"aliases": [
					"Marko",
					"marko"
				],
				"extensions": [
					".marko"
				],
				"configuration": "./marko.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "marko",
				"scopeName": "text.marko",
				"path": "./syntaxes/marko.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "marko",
				"path": "./snippets/marko.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/pcanella/vscode-marko.git"
	},
	"__metadata": {
		"id": "cb0fe8e0-a01f-4f61-867a-0c45a5faa159",
		"publisherId": "c3211e1a-77ae-4f47-a8b7-ac2b81e4aa34",
		"publisherDisplayName": "pcanella"
	}
}