{
  "name": "vetur",
  "displayName": "Vetur",
  "description": "Vue tooling for VS Code",
  "author": "Pine Wu <octref@gmail.com>",
  "icon": "asset/vue.png",
  "version": "0.16.2",
  "publisher": "octref",
  "scripts": {
    "build:grammar": "tsc -p . && node dist/scripts/build_grammar",
    "compile": "tsc -b .",
    "watch": "tsc -b -w .",
    "lint": "tslint -p tslint.json",
    "test:server": "cd server && npm run compile && npm test",
    "test:e2e": "node ./dist/test/codeTestRunner.js",
    "test": "run-s lint compile test:server test:e2e",
    "docs": "bash ./build/update-docs.sh",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:server"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,ts,yaml}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vetur.git"
  },
  "keywords": [
    "vetur",
    "Vue",
    "vue",
    "vuejs"
  ],
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.26.0"
  },
  "dependencies": {
    "vscode-languageclient": "^5.0.1",
    "vscode-languageserver-types": "^3.14.0"
  },
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./dist/client/vueMain",
  "contributes": {
    "commands": [
      {
        "command": "vetur.generateGrammar",
        "title": "Vetur: Generate grammar from `vetur.grammar.customBlocks`"
      }
    ],
    "breakpoints": [
      {
        "language": "vue"
      }
    ],
    "languages": [
      {
        "id": "vue",
        "aliases": [
          "Vue",
          "vue"
        ],
        "extensions": [
          ".vue"
        ],
        "configuration": "./languages/vue-language-configuration.json"
      },
      {
        "id": "vue-html",
        "aliases": [
          "Vue-html"
        ],
        "configuration": "./languages/vue-html-language-configuration.json"
      },
      {
        "id": "vue-pug",
        "aliases": [
          "Vue-pug"
        ],
        "configuration": "./languages/vue-pug-language-configuration.json"
      },
      {
        "id": "postcss",
        "aliases": [
          "PostCSS",
          "POSTCSS"
        ],
        "configuration": "./languages/postcss-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vue",
        "scopeName": "source.vue",
        "path": "./syntaxes/vue-generated.json",
        "embeddedLanguages": {
          "text.html.basic": "html",
          "text.html.vue-html": "vue-html",
          "text.pug": "jade",
          "text.pug.vue-pug": "vue-pug",
          "text.haml": "haml",
          "source.css": "css",
          "source.css.scss": "scss",
          "source.css.less": "less",
          "source.css.postcss": "postcss",
          "source.sass": "sass",
          "source.stylus": "stylus",
          "source.js": "javascript",
          "source.ts": "typescript",
          "source.coffee": "coffeescript",
          "text.html.markdown": "md",
          "source.yaml": "yaml",
          "source.json": "json",
          "source.php": "php",
          "source.graphql": "graphql"
        }
      },
      {
        "language": "postcss",
        "scopeName": "source.css.postcss",
        "path": "./syntaxes/postcss.json"
      },
      {
        "language": "vue-html",
        "scopeName": "text.html.vue-html",
        "path": "./syntaxes/vue-html.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      },
      {
        "language": "vue-pug",
        "scopeName": "text.pug.vue-pug",
        "path": "./syntaxes/vue-pug.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      }
    ],
    "configuration": {
      "title": "Vetur",
      "properties": {
        "vetur.completion.autoImport": {
          "type": "boolean",
          "default": true,
          "description": "Include completion for module export and auto import them"
        },
        "vetur.completion.useScaffoldSnippets": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Vetur's built-in scaffolding snippets"
        },
        "vetur.completion.tagCasing": {
          "type": "string",
          "default": "kebab",
          "enum": [
            "initial",
            "kebab"
          ],
          "enumDescriptions": [
            "use the key in `components: {...}` as is for tag completion and do not force any casing",
            "kebab-case completion for <my-tag>"
          ],
          "description": "Casing conversion for tag completion"
        },
        "vetur.grammar.customBlocks": {
          "type": "object",
          "default": {
            "docs": "md",
            "i18n": "json"
          },
          "description": "Mapping from custom block tag name to language name. Used for generating grammar to support syntax highlighting for custom blocks."
        },
        "vetur.validation.template": {
          "type": "boolean",
          "default": true,
          "description": "Validate vue-html in <template> using eslint-plugin-vue"
        },
        "vetur.validation.style": {
          "type": "boolean",
          "default": true,
          "description": "Validate css/scss/less/postcss in <style>"
        },
        "vetur.validation.script": {
          "type": "boolean",
          "default": true,
          "description": "Validate js/ts in <script>"
        },
        "vetur.format.options.tabSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces per indentation level. Inherited by all formatters."
        },
        "vetur.format.options.useTabs": {
          "type": "boolean",
          "default": false,
          "description": "Use tabs for indentation. Inherited by all formatters."
        },
        "vetur.format.defaultFormatter.html": {
          "type": "string",
          "default": "prettyhtml",
          "enum": [
            "none",
            "prettyhtml",
            "js-beautify-html",
            "prettier"
          ],
          "enumDescriptions": [
            "disable formatting",
            "prettyhtml",
            "html formatter of js-beautify",
            "prettier"
          ],
          "description": "Default formatter for <template> region"
        },
        "vetur.format.defaultFormatter.css": {
          "type": "string",
          "default": "prettier",
          "enum": [
            "none",
            "prettier"
          ],
          "enumDescriptions": [
            "disable formatting",
            "css formatter using css parser from prettier"
          ],
          "description": "Default formatter for <style> region"
        },
        "vetur.format.defaultFormatter.postcss": {
          "type": "string",
          "default": "prettier",
          "enum": [
            "none",
            "prettier"
          ],
          "enumDescriptions": [
            "disable formatting",
            "postcss formatter using css parser from prettier"
          ],
          "description": "Default formatter for <style lang='postcss'> region"
        },
        "vetur.format.defaultFormatter.scss": {
          "type": "string",
          "default": "prettier",
          "enum": [
            "none",
            "prettier"
          ],
          "enumDescriptions": [
            "disable formatting",
            "scss formatter using scss parser from prettier"
          ],
          "description": "Default formatter for <style lang='scss'> region"
        },
        "vetur.format.defaultFormatter.less": {
          "type": "string",
          "default": "prettier",
          "enum": [
            "none",
            "prettier"
          ],
          "enumDescriptions": [
            "disable formatting",
            "less formatter using postcss parser from prettier"
          ],
          "description": "Default formatter for <style lang='less'> region"
        },
        "vetur.format.defaultFormatter.stylus": {
          "type": "string",
          "default": "stylus-supremacy",
          "enum": [
            "none",
            "stylus-supremacy"
          ],
          "enumDescriptions": [
            "disable formatting",
            "stylus formatter from stylus-supremacy"
          ],
          "description": "Default formatter for <style lang='stylus'> region"
        },
        "vetur.format.defaultFormatter.js": {
          "type": "string",
          "default": "prettier",
          "enum": [
            "none",
            "prettier",
            "prettier-eslint",
            "vscode-typescript"
          ],
          "enumDescriptions": [
            "disable formatting",
            "js formatter from prettier",
            "prettier-eslint",
            "js formatter from TypeScript"
          ],
          "description": "Default formatter for <script> region"
        },
        "vetur.format.defaultFormatter.ts": {
          "type": "string",
          "default": "prettier",
          "enum": [
            "none",
            "prettier",
            "vscode-typescript"
          ],
          "enumDescriptions": [
            "disable formatting",
            "ts formatter using typescript parser from prettier",
            "ts formatter from TypeScript"
          ],
          "description": "Default formatter for <script> region"
        },
        "vetur.format.defaultFormatterOptions": {
          "type": "object",
          "properties": {
            "prettier": {
              "type": "object",
              "description": "Global prettier config used by prettier formatter. Used by `prettier` and `prettier-eslint`.\n\nVetur will prefer a prettier config file at home directory if one exists.",
              "properties": {}
            },
            "prettyhtml": {
              "type": "object",
              "description": "Options for prettyhtml",
              "properties": {
                "printWidth": {
                  "type": "number",
                  "default": 100,
                  "description": "Maximum amount of characters allowed per line"
                },
                "singleQuote": {
                  "type": "boolean",
                  "default": false,
                  "description": "Whether to use single quotes by default"
                },
                "wrapAttributes": {
                  "type": "boolean",
                  "default": false,
                  "description": "Whether to wrap attributes"
                },
                "sortAttributes": {
                  "type": "boolean",
                  "default": false,
                  "description": "Whether to sort attributes"
                }
              }
            },
            "js-beautify-html": {
              "type": "object",
              "description": "Options for js-beautify"
            }
          },
          "default": {
            "js-beautify-html": {
              "wrap_attributes": "force-expand-multiline"
            },
            "prettyhtml": {
              "printWidth": 100,
              "singleQuote": false,
              "wrapAttributes": false,
              "sortAttributes": false
            }
          },
          "description": "Options for all default formatters"
        },
        "vetur.format.styleInitialIndent": {
          "type": "boolean",
          "default": false,
          "description": "Whether to have initial indent for <style> region"
        },
        "vetur.format.scriptInitialIndent": {
          "type": "boolean",
          "default": false,
          "description": "Whether to have initial indent for <script> region"
        },
        "vetur.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and Vue Language Server."
        },
        "vetur.dev.vlsPath": {
          "type": "string",
          "description": "Path to VLS for Vetur developers. There are two ways of using it. \n\n1. Clone vuejs/vetur from GitHub, build it and point it to the ABSOLUTE path of `/server`.\n2. `yarn global add vue-language-server` and point Vetur to the installed location (`yarn global dir` + node_modules/vue-language-server)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.0",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.0",
    "glob": "^7.1.3",
    "husky": "^1.0.0-rc.15",
    "js-yaml": "^3.12.1",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3",
    "vscode": "^1.1.29"
  }
}
