{
  "name": "configuration-editing",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.0.0"
  },
  "activationEvents": ["onLanguage:json", "onLanguage:jsonc"],
  "main": "./dist/extension",
  "scripts": {
    "compile": "gulp compile-extension:configuration-editing",
    "watch": "gulp watch-extension:configuration-editing"
  },
  "dependencies": {
    "jsonc-parser": "2.0.2",
    "vscode-nls": "^4.0.0"
  },
  "contributes": {
    "languages": [{
      "id": "jsonc",
      "extensions": [".code-workspace", "language-configuration.json", "icon-theme.json", "color-theme.json", ".code-snippets"],
      "filenames": ["settings.json", "launch.json", "tasks.json", "keybindings.json", "extensions.json"]
    }],
    "jsonValidation": [{
      "fileMatch": "vscode://defaultsettings/keybindings.json",
      "url": "vscode://schemas/keybindings"
    }, {
      "fileMatch": "%APP_SETTINGS_HOME%/keybindings.json",
      "url": "vscode://schemas/keybindings"
    }, {
      "fileMatch": "vscode://defaultsettings/settings.json",
      "url": "vscode://schemas/settings/default"
    }, {
      "fileMatch": "%APP_SETTINGS_HOME%/settings.json",
      "url": "vscode://schemas/settings/user"
    }, {
      "fileMatch": "%APP_WORKSPACES_HOME%/*/workspace.json",
      "url": "vscode://schemas/workspaceConfig"
    }, {
      "fileMatch": "**/*.code-workspace",
      "url": "vscode://schemas/workspaceConfig"
    }, {
      "fileMatch": "%APP_SETTINGS_HOME%/locale.json",
      "url": "vscode://schemas/locale"
    }, {
      "fileMatch": "/.vscode/settings.json",
      "url": "vscode://schemas/settings/folder"
    }, {
      "fileMatch": "/.vscode/launch.json",
      "url": "vscode://schemas/launch"
    }, {
      "fileMatch": "/.vscode/tasks.json",
      "url": "vscode://schemas/tasks"
    }, {
      "fileMatch": "%APP_SETTINGS_HOME%/snippets/*.json",
      "url": "vscode://schemas/snippets"
    }, {
      "fileMatch": "**/*.code-snippets",
      "url": "vscode://schemas/global-snippets"
    }, {
      "fileMatch": "/.vscode/extensions.json",
      "url": "vscode://schemas/extensions"
    }]
  },
  "devDependencies": {
    "@types/node": "^10.12.21"
  }
}