{
	"name": "svelte-vscode",
	"version": "0.7.1",
	"description": "Svelte language support for VS Code",
	"main": "dist/extension.js",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UnwrittenFun/svelte-vscode.git"
	},
	"keywords": [
		"svelte",
		"vscode"
	],
	"author": "James Birtles <jameshbirtles@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/UnwrittenFun/svelte-vscode/issues"
	},
	"homepage": "https://github.com/UnwrittenFun/svelte-vscode#readme",
	"displayName": "Svelte",
	"publisher": "JamesBirtles",
	"icon": "icons/logo.png",
	"galleryBanner": {
		"color": "#333333",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"engines": {
		"vscode": "^1.26.0"
	},
	"activationEvents": [
		"onLanguage:svelte",
		"onCommand:svelte.restartLanguageServer"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Svelte",
			"properties": {
				"svelte.language-server.runtime": {
					"type": "string",
					"title": "Language Server Runtime",
					"description": "Path to the node executable to use to spawn the language server"
				},
				"svelte.plugin.typescript.enable": {
					"type": "boolean",
					"default": true,
					"title": "TypeScript",
					"description": "Enable the TypeScript plugin"
				},
				"svelte.plugin.typescript.diagnostics.enable": {
					"type": "boolean",
					"default": true,
					"title": "TypeScript: Diagnostics",
					"description": "Enable diagnostic messages for TypeScript"
				},
				"svelte.plugin.typescript.hover.enable": {
					"type": "boolean",
					"default": true,
					"title": "TypeScript: Hover Info",
					"description": "Enable hover info for TypeScript"
				},
				"svelte.plugin.typescript.format.enable": {
					"type": "boolean",
					"default": true,
					"title": "TypeScript: Format",
					"description": "Enable formatting for TypeScript"
				},
				"svelte.plugin.typescript.documentSymbols.enable": {
					"type": "boolean",
					"default": true,
					"title": "TypeScript: Symbols in Outline",
					"description": "Enable document symbols for TypeScript"
				},
				"svelte.plugin.css.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS",
					"description": "Enable the CSS plugin"
				},
				"svelte.plugin.css.diagnostics.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Diagnostics",
					"description": "Enable diagnostic messages for CSS"
				},
				"svelte.plugin.css.hover.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Hover Info",
					"description": "Enable hover info for CSS"
				},
				"svelte.plugin.css.format.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Format",
					"description": "Enable formatting for CSS"
				},
				"svelte.plugin.css.completions.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Auto Complete",
					"description": "Enable auto completions for CSS"
				},
				"svelte.plugin.css.documentColors.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Document Colors",
					"description": "Enable document colors for CSS"
				},
				"svelte.plugin.css.colorPresentations.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Color Picker",
					"description": "Enable color picker for CSS"
				},
				"svelte.plugin.css.documentSymbols.enable": {
					"type": "boolean",
					"default": true,
					"title": "CSS: Symbols in Outline",
					"description": "Enable document symbols for CSS"
				},
				"svelte.plugin.html.enable": {
					"type": "boolean",
					"default": true,
					"title": "HTML",
					"description": "Enable the HTML plugin"
				},
				"svelte.plugin.html.hover.enable": {
					"type": "boolean",
					"default": true,
					"title": "HTML: Hover Info",
					"description": "Enable hover info for HTML"
				},
				"svelte.plugin.html.completions.enable": {
					"type": "boolean",
					"default": true,
					"title": "HTML: Auto Complete",
					"description": "Enable auto completions for HTML"
				},
				"svelte.plugin.html.tagComplete.enable": {
					"type": "boolean",
					"default": true,
					"title": "HTML: Tag Auto Closing",
					"description": "Enable HTML tag auto closing"
				},
				"svelte.plugin.html.format.enable": {
					"type": "boolean",
					"default": true,
					"title": "HTML: Format",
					"description": "Enable formatting for HTML"
				},
				"svelte.plugin.html.documentSymbols.enable": {
					"type": "boolean",
					"default": true,
					"title": "HTML: Symbols in Outline",
					"description": "Enable document symbols for HTML"
				},
				"svelte.plugin.svelte.enable": {
					"type": "boolean",
					"default": true,
					"title": "Svelte",
					"description": "Enable the Svelte plugin"
				},
				"svelte.plugin.svelte.diagnostics.enable": {
					"type": "boolean",
					"default": true,
					"title": "Svelte: Diagnostics",
					"description": "Enable diagnostic messages for Svelte"
				}
			}
		},
		"languages": [
			{
				"id": "svelte",
				"aliases": [
					"Svelte",
					"svelte"
				],
				"extensions": [
					".svelte"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "svelte",
				"scopeName": "source.svelte",
				"path": "./syntaxes/svelte.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "html",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.js": "javascript",
					"source.ts": "typescript"
				}
			}
		],
		"commands": [
			{
				"command": "svelte.restartLanguageServer",
				"title": "Svelte: Restart Language Server"
			}
		]
	},
	"devDependencies": {
		"@types/node": "^9.6.5",
		"typescript": "^3.0.1"
	},
	"dependencies": {
		"svelte-language-server": "0.7.1",
		"vscode": "^1.1.21",
		"vscode-languageclient": "^5.0.1"
	},
	"__metadata": {
		"id": "f7ca3c4f-a370-4a7f-8691-7ad0f29f8275",
		"publisherId": "1a0a8c87-2179-46b4-9734-fc0f709bbf83",
		"publisherDisplayName": "James Birtles"
	}
}
