<!DOCTYPE html>
<html>
<head>
	<title>Logo Maker</title>
	<style>
		body {
			font-family: 'Segoe UI', 'Lato', 'Open Sans', 'Helvetica';
		}
		h1 {
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<h1>Logo Maker</h1>
	<p>Set the size of logo to be generated in the URL as: `?size=120`. Then, right click and download the displayed image.</p>

	<div style="display:none">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
			<circle fill="#303584" cx="100" cy="100" r="95.761"/>
			<path fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" d="M100,195.727"/>
			<path fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" d="M100,4.239"/>
			<path fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" d="M17.082,52.11"/>
			<path fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" d="M182.916,147.854"/>
			<path fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" d="M182.917,52.109"/>
			<path fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" d="M17.083,147.854"/>
			<polygon fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" points="44.005,67.672 100.001,35.344
				155.995,67.672 155.995,132.328 100.001,164.656 44.005,132.328 "/>
			<g>
				<polygon fill="none" stroke="#D44189" stroke-width="3" stroke-miterlimit="10" points="155.774,131.946 44.226,131.946
					100,35.343 	"/>
				<circle fill="#D44189" stroke="#303584" stroke-width="3" stroke-miterlimit="10" cx="100" cy="35.343" r="13.042"/>
				<circle fill="#D44189" stroke="#303584" stroke-width="3" stroke-miterlimit="10" cx="155.996" cy="67.513" r="13.042"/>
				<circle fill="#D44189" stroke="#303584" stroke-width="3" stroke-miterlimit="10" cx="155.996" cy="132.246" r="13.042"/>
				<circle fill="#D44189" stroke="#303584" stroke-width="3" stroke-miterlimit="10" cx="100" cy="164.656" r="13.042"/>
				<circle fill="#D44189" stroke="#303584" stroke-width="3" stroke-miterlimit="10" cx="44.004" cy="132.246" r="13.042"/>
				<circle fill="#D44189" stroke="#303584" stroke-width="3" stroke-miterlimit="10" cx="44.004" cy="67.513" r="13.042"/>
			</g>
		</svg>
	</div>


  <script>
		function makePNG() {
			var svg = document.querySelector( "svg" );
			var svgData = new XMLSerializer().serializeToString( svg );

			var canvas = document.createElement( "canvas" );
			result = location.search.match(/size=(\d+)/);
			if (!result) {
				console.error('Set the size to be created as `?size=100` in the URL.')
				return;
			}
			canvas.height = result[1];
			canvas.width = result[1];
			var ctx = canvas.getContext( "2d" );

			var img = document.createElement( "img" );
			document.body.appendChild(canvas);
			img.setAttribute( "src", "data:image/svg+xml;base64," + btoa( svgData ) );

			img.onload = function() {
					ctx.drawImage( img, 0, 0 );
					console.log("Done");
			};
		}
		makePNG();
	</script>
</body>
</html>