{
	"name": "gloom",
	"displayName": "Gloom",
	"description": "A port of Atom's Gloom syntax theme for VS Code",
	"version": "0.1.8",
	"publisher": "adamgirton",
	"bugs": {
		"url": "https://github.com/agirton/gloom/issues"
	},
	"homepage": "https://github.com/agirton/gloom",
	"repository": {
		"type": "git",
		"url": "https://github.com/agirton/gloom"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"syntax",
		"theme",
		"gloom",
		"vscode"
	],
	"license": "MIT",
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Gloom",
				"uiTheme": "vs-dark",
				"path": "./themes/Gloom.json"
			}
		]
	},
	"__metadata": {
		"id": "a7e7afbe-0b7c-4aaf-be0e-097ad10052d3",
		"publisherId": "5ad2ad23-adbb-4efc-9b55-151a84048570",
		"publisherDisplayName": "Adam Girton"
	}
}