{"name":"graphql-for-vscode","displayName":"GraphQL for VSCode","version":"1.13.0","description":"GraphQL syntax highlighting, linting, auto-complete, and more!","author":{"name":"Kumar Harsh","email":"khs@playlyfe.com","url":"https://github.com/kumarharsh"},"keywords":["vscode","visual studio code","graphql","linter"],"publisher":"kumar-harsh","engines":{"vscode":"^1.17.0"},"license":"MIT","contributors":[{"name":"Mayank Agarwal (@Mayank1791989)","url":"https://github.com/Mayank1791989","email":"mayank@playlyfe.com"}],"categories":["Programming Languages","Linters","Snippets"],"repository":{"type":"git","url":"https://github.com/kumarharsh/graphql-for-vscode.git"},"bugs":{"url":"https://github.com/kumarharsh/graphql-for-vscode/issues"},"homepage":"https://github.com/kumarharsh/graphql-for-vscode/blob/master/README.md","icon":"images/logo.png","activationEvents":["workspaceContains:.gqlconfig"],"main":"./out/client/extension","badges":[{"url":"https://img.shields.io/badge/%20%20%F0%9F%9A%80-semantic--release-e10079.svg","description":"Semantic Release","href":"https://github.com/kumarharsh/graphql-for-vscode"}],"contributes":{"configuration":{"type":"object","title":"Graphql Configuration","properties":{"graphqlForVSCode.nodePath":{"type":["string","null"],"default":null,"description":"A path added to NODE_PATH when resolving the @playlyfe/gql module."},"graphqlForVSCode.debug":{"type":["boolean","null"],"default":false,"description":"enable debug logs."}}},"commands":[{"command":"graphqlForVSCode.showOutputChannel","title":"GraphQL for VSCode: Show Output Channel"}],"languages":[{"id":"graphql","extensions":[".gql",".graphql",".graphqls"],"aliases":["GraphQL"],"configuration":"./syntaxes/language-configuration.json"}],"grammars":[{"language":"graphql","scopeName":"source.graphql","path":"./syntaxes/graphql.json"},{"injectTo":["source.js","source.ts","source.js.jsx","source.tsx","source.vue"],"scopeName":"inline.graphql","path":"./syntaxes/graphql.js.json","embeddedLanguages":{"meta.embedded.block.graphql":"graphql"}},{"injectTo":["source.ruby"],"scopeName":"inline.graphql.rb","path":"./syntaxes/graphql.rb.json","embeddedLanguages":{"meta.embedded.block.graphql":"graphql"}},{"injectTo":["text.gherkin.feature"],"scopeName":"text.gherkin.feature.graphql","path":"./syntaxes/graphql.feature.json"},{"injectTo":["text.html.markdown"],"scopeName":"markdown.graphql.codeblock","path":"./syntaxes/graphql.markdown.codeblock.json","embeddedLanguages":{"meta.embedded.block.graphql":"graphql"}},{"injectTo":["source.reason","source.ocaml"],"scopeName":"inline.graphql.re","path":"./syntaxes/graphql.re.json","embeddedLanguages":{"meta.embedded.block.graphql":"graphql"}}],"snippets":[{"language":"graphql","path":"./snippets/graphql.json"}]},"scripts":{"vscode:prepublish":"yarn clean && yarn compile-server && yarn compile","postinstall":"node ./node_modules/vscode/bin/install","clean":"rimraf out","compile-server":"tsc -p src/server","compile":"tsc -p src/client","watch-server":"tsc -watch -p src/server","watch":"tsc -watch -p src/client","dev":"yarn clean && yarn compile-server && yarn watch","package":"vsce package"},"devDependencies":{"@commitlint/cli":"^7.2.1","@commitlint/config-conventional":"^7.1.2","@semantic-release/changelog":"^3.0.1","@semantic-release/commit-analyzer":"^6.1.0","@semantic-release/git":"^7.0.6","@semantic-release/release-notes-generator":"^7.1.4","@types/node":"^9.3.0","husky":"^1.2.1","lint-staged":"^8.1.0","prettier":"^1.15.3","rimraf":"^2.6.2","semantic-release":"^15.13.1","semantic-release-vsce":"^2.1.2","tslint":"^5.12.0","tslint-config-prettier":"^1.17.0","tslint-plugin-prettier":"^2.0.1","typescript":"^3.1.1","vscode":"1.1.6"},"dependencies":{"semver":"^5.6.0","vscode-languageclient":"^3.4.5","vscode-languageserver":"^3.4.3","vscode-uri":"^1.0.6"},"galleryBanner":{"color":"#2e2348","theme":"dark"},"commitlint":{"extends":["@commitlint/config-conventional"]},"husky":{"hooks":{"commit-msg":"commitlint -E HUSKY_GIT_PARAMS","pre-commit":"lint-staged"}},"lint-staged":{"linters":{"*.ts":["tslint","git add"]},"ignore":["*.d.ts"]}}
