{
  "name": "jake",
  "publisher": "vscode",
  "description": "%description%",
  "displayName": "%displayName%",
  "icon": "images/cowboy_hat.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "*"
  },
  "categories": ["Other"],
  "scripts": {
    "compile": "gulp compile-extension:jake",
    "watch": "gulp watch-extension:jake"
  },
  "dependencies": {
    "vscode-nls": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.21"
  },
  "main": "./dist/main",
  "activationEvents": ["onCommand:workbench.action.tasks.runTask"],
  "contributes": {
    "configuration": {
      "id": "jake",
      "type": "object",
      "title": "Jake",
      "properties": {
        "jake.autoDetect": {
          "scope": "resource",
          "type": "string",
          "enum": ["off", "on"],
          "default": "on",
          "description": "%config.jake.autoDetect%"
        }
      }
    },
    "taskDefinitions": [{
      "type": "jake",
      "required": ["task"],
      "properties": {
        "task": {
          "type": "string",
          "description": "%jake.taskDefinition.type.description%"
        },
        "file": {
          "type": "string",
          "description": "%jake.taskDefinition.file.description%"
        }
      }
    }]
  }
}