{
  "name": "unit-conversion-official",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "homepage": ".",
  "dependencies": {
    "@edtr-io/mathquill": "0.11.0",
    "@material-ui/core": "4.12.3",
    "@studyhub.co/eval": "0.9.1",
    "axios": "0.20.0",
    "better-react-mathjax": "1.0.3",
    "evaluatex": "2.2.0",
    "fabric": "4.6.0",
    "fp-ts": "2.8.3",
    "immer": "7.0.9",
    "io-ts": "2.2.10",
    "jquery": "3.5.1",
    "js-quantities": "1.7.5",
    "mathjs": "7.5.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-draggable": "4.4.3",
    "react-icons": "3.9.0",
    "react-mathquill": "1.0.2",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "typescript": "^3.7",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}