{
	"name": "lucy-vscode",
	"displayName": "Lucy Theme",
	"description": "🌃 Easy on the eyes.",
	"version": "2.6.3",
	"publisher": "juliettepretot",
	"repository": "https://github.com/juliettepretot/lucy-vscode",
	"scripts": {
		"build": "node --experimental-modules src/index.mjs",
		"release": "npm version patch & vsce publish && npm publish && git push"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "static/icon.png",
	"contributes": {
		"themes": [
			{
				"label": "lucy",
				"uiTheme": "vs-dark",
				"path": "./dist/color-theme.json"
			}
		]
	},
	"tags": [
		"femme",
		"feminine",
		"clear",
		"pink",
		"dark theme",
		"color-theme",
		"monokai",
		"cute"
	],
	"devDependencies": {
		"clean-slate-lint": "^1.0.9"
	},
	"husky": {
		"hooks": {
			"pre-commit": "./node_modules/.bin/clean-slate-lint",
			"pre-rewrite": "./node_modules/.bin/clean-slate-lint"
		}
	},
	"__metadata": {
		"id": "633db44e-aa2a-4076-9b80-fb54ac7980cb",
		"publisherId": "f62bd4d3-ff79-4418-a375-12916c25790c",
		"publisherDisplayName": "juliettepretot"
	}
}