{
	"name": "vscode-theme-onelight",
	"displayName": "Atom One Light Theme",
	"description": "One Light Theme based on Atom",
	"version": "2.1.0",
	"publisher": "akamud",
	"license": "MIT",
	"galleryBanner": {
		"color": "#E8E8E8",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"atom",
		"theme",
		"light",
		"one light"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Atom One Light",
				"uiTheme": "vs",
				"path": "./themes/OneLight.json"
			}
		]
	},
	"bugs": {
		"url": "https://github.com/akamud/vscode-theme-onelight/issues",
		"email": "muddibr@gmail.com"
	},
	"homepage": "https://github.com/akamud/vscode-theme-onelight",
	"repository": {
		"type": "git",
		"url": "https://github.com/akamud/vscode-theme-onelight"
	},
	"badges": [
		{
			"url": "https://vsmarketplacebadge.apphb.com/version/akamud.vscode-theme-onelight.svg",
			"href": "https://marketplace.visualstudio.com/items/akamud.vscode-theme-onelight",
			"description": "Extension version"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/installs/akamud.vscode-theme-onelight.svg",
			"href": "https://marketplace.visualstudio.com/items/akamud.vscode-theme-onelight",
			"description": "Extension installs"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/rating/akamud.vscode-theme-onelight.svg",
			"href": "https://marketplace.visualstudio.com/items/akamud.vscode-theme-onelight",
			"description": "Extension Rating"
		}
	],
	"__metadata": {
		"id": "ee33fd31-7bb4-4252-8368-fdd5bcd94cf8",
		"publisherId": "1a680e61-b64e-4eff-bbbb-2085b0618f52",
		"publisherDisplayName": "Mahmoud Ali"
	}
}