{
	"name": "prisma",
	"displayName": "Prisma",
	"description": "Adds syntax highlighting, formatting, auto-completion, jump-to-definition and linting for .prisma files.",
	"version": "0.0.12",
	"icon": "logo_white.png",
	"engines": {
		"vscode": "^1.34.0"
	},
	"publisher": "Prisma",
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "github",
		"url": "https://github.com/prisma/vscode"
	},
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "prisma",
				"aliases": [
					"Prisma",
					"prisma"
				],
				"extensions": [
					".prisma"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "prisma",
				"scopeName": "source.prisma",
				"path": "./syntaxes/prisma.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "rm -rd out && npm run compile",
		"compile": "tsc -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"activationEvents": [
		"onLanguage:prisma"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/node": "*",
		"vscode": "1.0.3",
		"typescript": "2.0.6"
	},
	"__metadata": {
		"id": "33ce9d6b-41cf-4972-a62b-386f7201981d",
		"publisherId": "2397d6f3-c7f1-4b03-9029-414f731a68ec",
		"publisherDisplayName": "Prisma"
	}
}