{
	"name": "elm",
	"description": "Elm Language Support for Visual Studio Code",
	"version": "0.25.0",
	"publisher": "sbrink",
	"author": {
		"name": "Krzysztof Cieslak"
	},
	"contributors": [
		{
			"name": "Krzysztof Cieślak",
			"url": "https://twitter.com/k_cieslak"
		},
		{
			"name": "Sascha Brink",
			"url": "https://github.com/sbrink"
		},
		{
			"name": "Robert Jeppesen",
			"url": "https://github.com/rojepp"
		}
	],
	"icon": "images/elmIcon.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.6.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Linters"
	],
	"license": "SEE LICENSE IN LICENSE.md",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Krzysztof-Cieslak/vscode-elm.git"
	},
	"bugs": {
		"url": "https://github.com/Krzysztof-Cieslak/vscode-elm/issues"
	},
	"contributes": {
		"languages": [
			{
				"id": "elm",
				"aliases": [
					"Elm",
					"elm"
				],
				"extensions": [
					".elm"
				],
				"configuration": "./elm.configuration.json"
			}
		],
		"grammars": [
			{
				"scopeName": "markdown.elm.codeblock",
				"path": "./syntaxes/codeblock.json",
				"injectTo": [
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.block.elm": "elm",
					"meta.embedded.block.glsl": "glsl"
				}
			},
			{
				"language": "elm",
				"scopeName": "source.elm",
				"path": "./syntaxes/elm.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"build": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"lint": "tslint \"src/**/*.ts\" && prettier \"{src,__{tests,mocks}__}/**/*.ts\"  --single-quote --trailing-comma all --list-different",
		"test": "node ./node_modules/vscode/bin/test",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"prettier": "prettier --single-quote --trailing-comma all --write \"{src,__{tests,mocks}__}/**/*.ts\""
	},
	"devDependencies": {
		"@types/lodash": "^4.14.118",
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.50",
		"mocha": "^2.3.3",
		"prettier": "^1.5.3",
		"typescript": "^2.4.0",
		"vscode": "1.1.0"
	},
	"dependencies": {
		"elm-module-parser": "0.1.12",
		"elm-oracle": "^0.2.0",
		"lodash": "^4.17.11",
		"request": "^2.69.0",
		"rimraf": "^2.5.2",
		"tslint": "^5.4.3",
		"vscode-uri": "^1.0.0",
		"ws": "^3.0.0"
	},
	"__metadata": {
		"id": "976eb754-5cd2-4716-82fc-90f201c9ca9d",
		"publisherId": "c275679e-b425-4b9b-b104-4834a6b840ad",
		"publisherDisplayName": "Elm"
	}
}
