{
	"name": "mdx",
	"displayName": "MDX",
	"description": "Provides syntax highlighting and bracket matching for MDX (JSX in Markdown) files.",
	"version": "0.1.0",
	"publisher": "silvenon",
	"license": "SEE LICENSE IN license",
	"bugs": {
		"url": "https://github.com/silvenon/vscode-mdx/issues",
		"email": "matija.marohnic@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/silvenon/vscode-mdx.git"
	},
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Programming Languages"
	],
	"icon": "images/icon.png",
	"contributes": {
		"languages": [
			{
				"id": "mdx",
				"aliases": [
					"Markdown React",
					"MDX",
					"mdx"
				],
				"extensions": [
					"mdx"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mdx",
				"scopeName": "text.html.markdown.jsx",
				"path": "./syntaxes/mdx.tmLanguage.json",
				"embeddedLanguages": {
					"source.js.jsx": "javascriptreact",
					"meta.tag.js": "jsx-tags",
					"meta.tag.without-attributes.js": "jsx-tags",
					"text.html.markdown": "markdown",
					"meta.embedded.block.frontmatter": "yaml",
					"meta.embedded.block.css": "css",
					"meta.embedded.block.ini": "ini",
					"meta.embedded.block.java": "java",
					"meta.embedded.block.lua": "lua",
					"meta.embedded.block.makefile": "makefile",
					"meta.embedded.block.perl": "perl",
					"meta.embedded.block.r": "r",
					"meta.embedded.block.ruby": "ruby",
					"meta.embedded.block.php": "php",
					"meta.embedded.block.sql": "sql",
					"meta.embedded.block.vs_net": "vs_net",
					"meta.embedded.block.xml": "xml",
					"meta.embedded.block.xsl": "xsl",
					"meta.embedded.block.yaml": "yaml",
					"meta.embedded.block.dosbatch": "dosbatch",
					"meta.embedded.block.clojure": "clojure",
					"meta.embedded.block.coffee": "coffee",
					"meta.embedded.block.c": "c",
					"meta.embedded.block.cpp": "cpp",
					"meta.embedded.block.diff": "diff",
					"meta.embedded.block.dockerfile": "dockerfile",
					"meta.embedded.block.go": "go",
					"meta.embedded.block.groovy": "groovy",
					"meta.embedded.block.pug": "jade",
					"meta.embedded.block.javascript": "javascript",
					"meta.embedded.block.json": "json",
					"meta.embedded.block.less": "less",
					"meta.embedded.block.objc": "objc",
					"meta.embedded.block.scss": "scss",
					"meta.embedded.block.perl6": "perl6",
					"meta.embedded.block.powershell": "powershell",
					"meta.embedded.block.python": "python",
					"meta.embedded.block.rust": "rust",
					"meta.embedded.block.scala": "scala",
					"meta.embedded.block.shellscript": "shellscript",
					"meta.embedded.block.typescript": "typescript",
					"meta.embedded.block.typescriptreact": "typescriptreact",
					"meta.embedded.block.csharp": "csharp",
					"meta.embedded.block.fsharp": "fsharp"
				}
			}
		]
	},
	"__metadata": {
		"id": "ef2a5b38-02c4-4193-8561-1f072c209474",
		"publisherId": "41de303f-c4a8-484e-a785-d971aac6aae8",
		"publisherDisplayName": "Matija Marohnić"
	}
}