{
	"name": "shades-of-purple",
	"displayName": "Shades of Purple",
	"description": "⚡ A professional theme with hand-picked & bold shades of purple 🦄 to go along with your VS Code. Reviewed by several designers and 65+ versions released to keep it updated. One of the best VSCode themes on VS Code Marketplace. Part of VSCode.pro course.",
	"version": "4.10.0",
	"publisher": "ahmadawais",
	"engines": {
		"vscode": "^1.15.0"
	},
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ahmadawais/shades-of-purple-vscode"
	},
	"galleryBanner": {
		"color": "#222145",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"Shades of Purple",
		"Dark Theme",
		"VSCode Power User",
		"Shade of Purple",
		"Cobalt"
	],
	"contributes": {
		"themes": [
			{
				"label": "Shades of Purple",
				"uiTheme": "vs-dark",
				"path": "./themes/shades-of-purple-color-theme.json"
			}
		]
	},
	"devDependencies": {
		"auto-changelog": "^1.8.0",
		"nodemon": "^1.18.3",
		"release-it": "^7.4.8"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": ".clrc.hbs",
		"commitLimit": false,
		"package": true,
		"replaceText": {
			"FIX: ": "",
			"NEW: ": "",
			"IMPROVE: ": "",
			"DOC: ": ""
		}
	},
	"scripts": {
		"start": "nodemon --exec vsce package",
		"log": "auto-changelog && git add . && git ci -m ' 📖 DOC: Update the changelog' && git push",
		"release": "release-it && npx vsce publish",
		"release-major": "release-it major && npx vsce publish",
		"release-dry": "release-it --dry-run"
	},
	"__metadata": {
		"id": "431aa1a8-74f4-43d5-a83b-f4960510da5f",
		"publisherId": "530c7464-efca-4776-9142-c6f0aeb4084e",
		"publisherDisplayName": "Ahmad Awais ⚡"
	}
}