{
    "name": "yarn-lock-syntax",
    "displayName": "Syntax Highlighting for yarn.lock files",
    "description": "Syntax highlighting for yarn.lock files",
    "version": "0.1.3",
    "publisher": "mariusschulz",
    "license": "MIT",
    "icon": "icons/yarn-logo-128x128.png",
    "repository": {
        "url": "https://github.com/mariusschulz/vscode-yarn-lock-syntax"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "yarn",
        "yarn.lock",
        "syntax",
        "highlighting"
    ],
    "contributes": {
        "languages": [
            {
                "id": "yarnlock",
                "aliases": [
                    "yarn.lock",
                    "yarnlock"
                ],
                "extensions": [
                    "yarn.lock"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "yarnlock",
                "scopeName": "text.yarnlock",
                "path": "./syntaxes/yarnlock.tmLanguage.json"
            }
        ]
    }
}
